<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.uuid"
    >

  <include
      package="zope.component"
      file="meta.zcml"
      />
  <include package="zope.component" />

  <include
      package="zope.browserpage"
      file="meta.zcml"
      />

  <adapter factory=".adapter.attributeUUID" />
  <adapter factory=".adapter.MutableAttributeUUID" />
  <utility factory=".generator.UUID4Generator" />
  <subscriber handler=".handlers.addAttributeUUID" />

  <browser:view
      name="uuid"
      for=".interfaces.IUUIDAware"
      class=".browser.UUIDView"
      permission="zope.Public"
      />

</configure>
