<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.uuid">
    
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.component" />

    <!-- Make sure we test the Zope 2 version of view registrations in Zope 2 -->
    <include zcml:condition="installed Products.Five" package="Products.Five.browser" file="meta.zcml" />
    <include zcml:condition="not-installed Products.Five" package="zope.browserpage" file="meta.zcml" />

    <adapter factory=".adapter.attributeUUID" />
    <adapter factory=".adapter.MutableAttributeUUID" />
    <adapter factory=".adapter.uuid_object" />
    <adapter factory=".adapter.uuid_serialized" />
    <adapter
        provides=".interfaces.IUUIDObject"
        factory="uuid.UUID"
        for="*"
        />  <!-- default adapter, useful for strings and other values the 
                 uuid.UUID constructor can handle -->

    <utility factory=".generator.UUID1Generator" />
    <subscriber handler=".handlers.addAttributeUUID" />
    
    <browser:view
        name="uuid"
        class=".browser.UUIDView"
        for=".interfaces.IUUIDAware"
        permission="zope.Public"
        />
    
</configure>
