<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.uuid">
    
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.component" />
    
    <!-- XXX: In Zope 2.13, the browser:view directive moves to zope.publisher -->
    <include package="zope.app.publisher" file="meta.zcml" />
    
    <adapter factory=".adapter.attributeUUID" />
    <utility factory=".generator.UUID1Generator" />
    <subscriber handler=".handlers.addAttributeUUID" />
    
    <browser:view
        name="uuid"
        class=".browser.UUIDView"
        for=".interfaces.IUUIDAware"
        permission="zope.Public"
        />
    
</configure>
